ПРОЕКТ2/AvtorizPage.xaml

<Page x:Class="ПРОЕКТ2.AvtorizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПРОЕКТ2"
      mc:Ignorable="d"
       MinHeight="450" MinWidth="800"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvtorizPage">

    <Grid Background="White">
        <Border Background="LightGray" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="4" CornerRadius="30"></Border>
        <Border Background="#FFE49F9F" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" CornerRadius="5" Height="35" Width="40"></Border>
        <Border Background="#FFD0F1B9" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="1" Grid.RowSpan="1" CornerRadius="10" Height="50" Width="50"></Border>

        <TextBlock Text="Вход в аккаунт" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Yu Gothic UI Semibold" ></TextBlock>
        <TextBlock Text="Логин: " Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Text="Пароль: " Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Text="Нет аккаунта?" Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray"></TextBlock>
        <TextBlock x:Name="ErrorMessage" Text="" Foreground="Red" Grid.Column="4" Grid.Row="6" Height="30" TextAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        
        <TextBox x:Name="LoginAvtoriz" Grid.Column="5" Height="30" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="WhiteSmoke"></TextBox>
        <PasswordBox x:Name="Password" Height="30" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="WhiteSmoke"></PasswordBox>

        <Button Content="Войти" Grid.Column="5" VerticalAlignment="Top" Grid.Row="5" Background="Black" Foreground="White" Click="ButtonVoitiGoKab_Click"></Button>
        <Button Content="Регистрация" Grid.Column="9" VerticalAlignment="Center" Background="White" Foreground="Black" BorderBrush="{x:Null}" Click="ButtonGoRegistr_Click"></Button>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
