ПРОЕКТ2/MainWindow.xaml

<Window x:Class="ПРОЕКТ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПРОЕКТ2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid Background="White">

        <Border Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="10" Grid.RowSpan="4" Background="WhiteSmoke" BorderBrush="#FF131212" OpacityMask="Black"></Border>

        <TextBlock Text="SkillForge" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16"></TextBlock>
        <TextBlock Text="Онлайн-образование для студентов от лучших преподавателей России" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4" FontSize="20" FontFamily="Arial Black"></TextBlock>
        <TextBlock Text="7(3532)770494" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF8A8A8A" FontSize="14"></TextBlock>
        <TextBlock Text="sipode@mail.ru" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center"  Foreground="#FF8A8A8A" FontSize="14"></TextBlock>
        <TextBlock Text="033750, Самарская область, город Раменское, спуск Косиора, 75" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="5" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Foreground="#FF8A8A8A" FontSize="14"></TextBlock>

        <Button Content="Войти" Grid.Column="8" Background="White" BorderBrush="{x:Null}" FontFamily="Arial Black" Foreground="Gray" FontSize="14" Click="ButtonVoiti_Click"/>
        <Button Content="О проекте" Grid.Column="7" Background="White" BorderBrush="{x:Null}" FontFamily="Arial Black" Foreground="Gray" Click="ButtonGoOproecte_Click" FontSize="14"/>

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="10" Grid.RowSpan="12" Navigated="mainFrame_Navigated"></Frame>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
