ПРОЕКТ2/OproectePage.xaml

<Page x:Class="ПРОЕКТ2.OproectePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПРОЕКТ2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OproectePage">

    <Grid Background="White">

        <TextBlock Text="SkillForge" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="18" FontFamily="Arial Black" ></TextBlock>
        <TextBlock Text="О проекте" Grid.Row="1" Grid.Column="2" FontSize="30" Grid.ColumnSpan="2" FontFamily="Arial Black" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Миссия проекта" Grid.Row="2" Grid.Column="2" FontSize="28" Grid.ColumnSpan="3" FontFamily="Yu Gothic UI Semibold" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Дать возможность миллионам людей в России получить качественное образования от лучших российских преподавателей и университетов." TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" FontSize="16" Grid.ColumnSpan="4" FontFamily="Calibri" VerticalAlignment="Top"/>
        <TextBlock Text="Цель проекта" Grid.Row="4" Grid.Column="2" FontSize="27" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI Semibold" VerticalAlignment="Bottom"/>
        <TextBlock Text="Обеспечить лидирующую позицию в электронном образовании российским университетам." TextWrapping="Wrap" Grid.Row="5" Grid.Column="2" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="Calibri" VerticalAlignment="Top"/>
        <TextBlock Text="Создать платформу,где университеты России объединятся, чтобы предоставить энциклопедическую предпрофильную подготовку" TextWrapping="Wrap" Grid.Row="5" Grid.Column="5" FontSize="16" Grid.ColumnSpan="2" Grid.RowSpan="3" FontFamily="Calibri" VerticalAlignment="Top"/>

        <Border Width="90" Height="60"  CornerRadius="20" Grid.Row="3" Grid.Column="6" Background="#FFE0EADD"></Border>
        <Border Background="#FFBDF7FF" Grid.Row="5" Grid.Column="7" CornerRadius="20" Grid.RowSpan="2" Width="145" Height="103" ></Border>
        <Border Width="40" Height="40"  CornerRadius="5" Grid.Row="2" Grid.Column="1" Background="#FFE0ADAD"></Border>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Вернуться на главную" Foreground="Gray" Grid.Column="7" Background="White" BorderBrush="{x:Null}" Click="ButtonOproecteGoMain_Click" ></Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
