ПРОЕКТ2/PageKursy.xaml

<Page x:Class="ПРОЕКТ2.PageKursy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПРОЕКТ2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="PageKursy"
      >

    <Grid Background="White">

        <Border Background="Gray" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="4" CornerRadius="20"></Border>
        <Border Background="Gray" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="4" CornerRadius="20"></Border>
        <Border Background="Gray" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" CornerRadius="20"></Border>
        <Border Background="Gray" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" CornerRadius="20"></Border>

        <Image Source="D:\тайм.jpg" Grid.Row="7" Grid.Column="6" Grid.RowSpan="2" Width="95"></Image>
        <Image Source="D:\фотки для проекта\маркетинг.jpg" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Width="95"></Image>
        <Image Source="D:\фотки для проекта\распознавание.jpg" Grid.Column="6" Grid.Row="2" Grid.RowSpan="2" Width="95"></Image>
        <Image Source="D:\фотки для проекта\финансы.jpg" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Width="95"></Image>

        <TextBlock Text="SkillForge" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16"></TextBlock>
        <TextBlock Text="Каталог курсов" Grid.Column="4" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="25"></TextBlock>
        <TextBlock Text="Маркетинг" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Финансы" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Распознающие системы" TextWrapping="Wrap" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20"  HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Тайм-менеджмент" TextWrapping="Wrap" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20"  HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Вы научитесь распоряжаться своим временем, чтобы достигать высоких результатов во всех важных сферах жизни" TextWrapping="Wrap" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="14"  HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Обратить внимание предпринимателей и руководителей на наиболее важные аспекты управления финансами бизнеса" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="14"  HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Курс от ведущих специалистов по маркетингу поможет заложить базу для старта в новой профессии маркетолога. Обучение на курсе бесплатно" TextWrapping="Wrap" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="14"  HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Text="Цель — дать представление об основных подходах в распознавании образов, причем как в классических , так и в разрабатываемых в последние годы, в том числе и в МГУ." TextWrapping="Wrap" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="14"  HorizontalAlignment="Center" ></TextBlock>

        <Button Content="Вернуться в личный кабинет" Grid.Column="7" FontSize="11.5" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="0" Background="White" Foreground="Black" BorderBrush="White" Click="ButtonKursyGoKab_Click"></Button>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" ></ColumnDefinition>
            <ColumnDefinition Width="1.3*" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
    </Grid>
</Page>
