ПРОЕКТ2/PageLichKab.xaml

<Page x:Class="ПРОЕКТ2.PageLichKab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПРОЕКТ2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLichKab">

    <Grid Background="White">
        <Image Source="D:\ава.jpg" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="3"></Image>

        <Border BorderBrush="Black" OpacityMask="Black" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="7" Grid.RowSpan="7" Background="White" ></Border>

        <Button Content="Просмотреть курсы" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Click="ButtonGoKursy_Click" FontFamily="Yu Gothic UI Semibold"></Button>
        <Button Content="Выйти из аккаунта" Foreground="Gray" Grid.Row="1" Grid.Column="1" FontSize="15" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Click="buttonGoMain1_Click" Background="White" BorderBrush="{x:Null}"></Button>

        <TextBox x:Name="LastNameTextBox" Grid.Row="4" Grid.Column="8"  Grid.ColumnSpan="3" FontSize="18" IsReadOnly="True" SelectionBrush="White" BorderBrush="White"></TextBox>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="3" Grid.Column="8"  Grid.ColumnSpan="3" FontSize="18" IsReadOnly="True" SelectionBrush="White" BorderBrush="White"></TextBox>
        <TextBox x:Name="NameTextBox" Grid.Row="2" Grid.Column="8"  Grid.ColumnSpan="3" FontSize="18" IsReadOnly="True" SelectionBrush="White" BorderBrush="White"></TextBox>
        <TextBox x:Name="EmailTextBox" Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="8" FontSize="18" IsReadOnly="True" SelectionBrush="White" BorderBrush="White"></TextBox>

        <TextBlock Text="Личный кабинет студента" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" FontSize="30" FontFamily="Britannic Bold"></TextBlock>
        <TextBlock Text="Имя: " Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" FontSize="18" FontFamily="Britannic Bold"></TextBlock>
        <TextBlock Text="Фамилия: " Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" FontSize="18" FontFamily="Britannic Bold"></TextBlock>
        <TextBlock Text="Отчество: " Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" FontSize="18" FontFamily="Britannic Bold"></TextBlock>
        <TextBlock Text="Статус: " Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" FontSize="18" FontFamily="Britannic Bold"></TextBlock>
        <TextBlock Text="Группа: " Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" FontSize="18" FontFamily="Britannic Bold"></TextBlock>
        <TextBlock Text="Электронная почта: " Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" FontSize="16" FontFamily="Britannic Bold"></TextBlock>
        <TextBlock Text="Колледж: " Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" FontSize="18" FontFamily="Britannic Bold"></TextBlock>
        <TextBlock Text="Студент" Grid.Row="5" Grid.Column="8" FontSize="18"></TextBlock>
        <TextBlock Text="2ис1" Grid.Row="6" Grid.Column="8" FontSize="18"></TextBlock>
        <TextBlock Text="ГАПОУ Оренбургский колледж экономики и информатики" Grid.ColumnSpan="3" TextWrapping="Wrap" Grid.RowSpan="2" Grid.Row="8" Grid.Column="8" FontSize="18"></TextBlock>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

    </Grid>
</Page>
