ПРОЕКТ2/RegistrPage.xaml

<Page x:Class="ПРОЕКТ2.RegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПРОЕКТ2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrPage"
      MinHeight="450" MinWidth="800">

    <Grid Background="White">

        <Border Background="#FFE49F9F" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" CornerRadius="5" Height="35" Width="40"></Border>
        <Border Background="#FFD0F1B9" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="1" Grid.RowSpan="2" CornerRadius="10" Height="50" Width="50"></Border>

        <TextBlock Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="20" Grid.Row="2" Grid.Column="4"></TextBlock>
        <TextBlock Text="Фамилия: " Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Имя: " Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Отчество: " Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Email: " Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Пароль: " Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBox x:Name="FirstNameRegistrTextBox" Height="25" Grid.Column="4" Grid.Row="3" Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBox>
        <TextBox x:Name="NameRegistrTextBox" Height="25" Grid.Column="4" Grid.Row="4" Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBox>
        <TextBox x:Name="LastNameRegistrTextBox" Height="25" Grid.Column="4" Grid.Row="5" Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBox>
        <TextBox x:Name="EmailRegistrTextBox" Height="25" Grid.Column="4" Grid.Row="6" Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="3"></TextBox>
        <PasswordBox x:Name="PasswordRegistrPasswordBox" Height="25" Grid.Column="4" Grid.Row="7" Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="3"></PasswordBox>

        <Button Height="30" Content="Зарегистрироваться" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Foreground="White" VerticalAlignment="Center" Background="#FF4CA939" Click="ButtonRegistr_Click" ></Button>
        <Button Content="Вернуться на главную" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="Gray" Click="buttonGoMain_Click" Background="White" BorderBrush="{x:Null}"></Button>
        <Button Content="Авторизоваться" Grid.Row="9" Grid.Column="5" Background="White" BorderBrush="White" VerticalAlignment="Center" FontSize="11" Click="ButtonRegistGoAvtoriz_Click"></Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

    </Grid>
</Page>
